<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacebook</title>
</head>
<body>
    <header>
        <h1>
            Spacebook
        </h1>
        <nav>
            <ul>
                <li>
                    Home
                </li>
                <li>
                    Trending
                </li>
                <li>
                    About
                </li>
                <li>
                    Signed In: MarsColony
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>
            Profile:
        </h2>
        <article>
            <h3>
                MarsColony
            </h3>
            <img src="images/mars-colony.jpg" alt="Image of the first Mars Colony.">
            <p>
                The official account of the first colony on Mars. Follow along as we explore a new planet and continue the greatness of the human race!
            </p>
        </article>
    </section>
    <section>
        <h2>
            Posts:
        </h2>
        <article>
            <img src="images/mars-scientist.png" alt="Image of a Mars scientist working on equipment.">
            <p>
                Always hard at work! #HardAtWork #space #Mars
            </p>
        </article>
        <article>
            <img src="images/mars-alien.jpg" alt="Member of the Mars Colony interacting with alien creature.">
            <p>
                An alien creature was found on Mars! He seems friendly. #alien #NewFriend #GleepGlorp
            </p>
        </article>
    </section>
</body>
</html>
